<html>
<head>
    <style>
        body{
            background: #EEFFFF;
        }
        div#raw_data{
            width: 70%;
            float:right;
        }
        div#cal_data{
            width: 30%;
            float:left;
        }
    </style>
    <style>
        ul li{padding:0px;margin:0px;height:30px;font-size:14px;line-height:25px;cursor:pointer}
        ul li span{float:left;height:25px;width:60px;line-height:25px}
        ul li a{font-size:14px}
    .datalist ul{list-style:none}
        .bl{border-left:#0099CC 1px solid;}
        .bt{border-top:#0099CC 1px solid;}
        .bb{border-bottom:#0099CC 1px solid;}
        .br{border-right:#0099CC 1px solid;}
    </style>
</head>        
<body>
    <script src='js/my_overtime.js'></script>
</body>
</html>
